{
  "TokenOptions": {
    "Audience": "smybayrktr@smybayrktr.com",
    "Issuer": "smybayrktr@smybayrktr.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },





  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
